// This class represents the Basket object in the game
class Basket{
    // The fields of the class
    field int posX;
    field int posY;
    field int id;

    // The constructor of the class
    constructor Basket new(int x, int y, int idb) {
        let posX = x;
        let posY = y;
        let id = idb;
        return this;
    }

    // This method checks if the ball collides with the first basket
    method int checkCollisionBoard1(int x, int y){
        // Check if the ball is on the behind the basket
        if(x < posX){
            return 1;
            } 
        // Check if the ball is near the rim of the basket
        if (((x > posX + 32) & (x < posX+42)) & ((y > posY + 50) & (y < posY + 60))){
            return 1;
        }
        return 0;
    }

    // This method checks if the ball collides with the second basket
    method int checkCollisionBoard2(int x, int y){
        // Check if the ball is on the behind the basket
        if(x > posX){
            return 1;
            }
        // Check if the ball is near the rim of the basket
        if (((x < (posX - 32)) & (x > (posX-42))) & ((y > (posY + 50)) & (y < (posY + 60)))){
            return 1;
        }
        return 0;
    }
    
    // This method updates the first basket
    method void update1(Ball ball){
        if(checkCollisionBoard1(ball.getPosX(), ball.getPosY()) = 1){
            do ball.setVelX(-ball.getVelX());
            do ball.setPos(posX+1, ball.getPosY());
        }
        return;
    }

    // This method updates the second basket
    method void update2(Ball ball){
        if(checkCollisionBoard2(ball.getPosX(), ball.getPosY()) = 1){
            do ball.setVelX(-ball.getVelX());
            do ball.setPos(posX-1, ball.getPosY());
        }
        return;
    }

    // This method draws the first basket
    method void drawBasket1() {
        var int memAddress, location;
        let location = (posY*32) + (posX/16);
        let memAddress = 16384+location;
        // column 0
                do Memory.poke(memAddress +1568, -2);
        do Memory.poke(memAddress +1600, -2);
        do Memory.poke(memAddress +1632, -2);
        do Memory.poke(memAddress +1664, -21846);
        do Memory.poke(memAddress +1696, -21846);
        do Memory.poke(memAddress +1728, 21844);
        do Memory.poke(memAddress +1760, 21844);
        do Memory.poke(memAddress +1792, -21848);
        do Memory.poke(memAddress +1824, -21848);
        do Memory.poke(memAddress +1856, 21840);
        do Memory.poke(memAddress +1888, 21840);
        do Memory.poke(memAddress +1920, -21856);
        do Memory.poke(memAddress +1952, -21856);
        do Memory.poke(memAddress +1984, 21824);
        do Memory.poke(memAddress +2016, 21824);
        do Memory.poke(memAddress +2048, -21888);
        do Memory.poke(memAddress +2080, -21888);
        do Memory.poke(memAddress +2112, 21760);
        do Memory.poke(memAddress +2144, 21760);
        // column 1
        do Memory.poke(memAddress +1, -16384);
        do Memory.poke(memAddress +33, -16384);
        do Memory.poke(memAddress +65, -16384);
        do Memory.poke(memAddress +97, -16384);
        do Memory.poke(memAddress +129, -16384);
        do Memory.poke(memAddress +161, -16384);
        do Memory.poke(memAddress +193, -16384);
        do Memory.poke(memAddress +225, -16384);
        do Memory.poke(memAddress +257, -16384);
        do Memory.poke(memAddress +289, -16384);
        do Memory.poke(memAddress +321, -16384);
        do Memory.poke(memAddress +353, -16384);
        do Memory.poke(memAddress +385, -16384);
        do Memory.poke(memAddress +417, -16384);
        do Memory.poke(memAddress +449, -16384);
        do Memory.poke(memAddress +481, -16384);
        do Memory.poke(memAddress +513, -16384);
        do Memory.poke(memAddress +545, -16384);
        do Memory.poke(memAddress +577, -16384);
        do Memory.poke(memAddress +609, -16384);
        do Memory.poke(memAddress +641, -16384);
        do Memory.poke(memAddress +673, -16384);
        do Memory.poke(memAddress +705, -16384);
        do Memory.poke(memAddress +737, -16384);
        do Memory.poke(memAddress +769, -16384);
        do Memory.poke(memAddress +801, -16384);
        do Memory.poke(memAddress +833, -16384);
        do Memory.poke(memAddress +865, -16384);
        do Memory.poke(memAddress +897, -16384);
        do Memory.poke(memAddress +929, -16384);
        do Memory.poke(memAddress +961, -16384);
        do Memory.poke(memAddress +993, -16384);
        do Memory.poke(memAddress +1025, -16384);
        do Memory.poke(memAddress +1057, -16384);
        do Memory.poke(memAddress +1089, -16384);
        do Memory.poke(memAddress +1121, -16384);
        do Memory.poke(memAddress +1153, -16384);
        do Memory.poke(memAddress +1185, -16384);
        do Memory.poke(memAddress +1217, -16384);
        do Memory.poke(memAddress +1249, -16384);
        do Memory.poke(memAddress +1281, -16384);
        do Memory.poke(memAddress +1313, -16384);
        do Memory.poke(memAddress +1345, -16384);
        do Memory.poke(memAddress +1377, -16384);
        do Memory.poke(memAddress +1409, -16384);
        do Memory.poke(memAddress +1441, -16384);
        do Memory.poke(memAddress +1473, -16384);
        do Memory.poke(memAddress +1505, -16384);
        do Memory.poke(memAddress +1537, -16384);
        do Memory.poke(memAddress +1569, -1);
        do Memory.poke(memAddress +1601, -1);
        do Memory.poke(memAddress +1633, -1);
        do Memory.poke(memAddress +1665, -5462);
        do Memory.poke(memAddress +1697, -5462);
        do Memory.poke(memAddress +1729, -10923);
        do Memory.poke(memAddress +1761, -10923);
        do Memory.poke(memAddress +1793, -13654);
        do Memory.poke(memAddress +1825, -13654);
        do Memory.poke(memAddress +1857, -15019);
        do Memory.poke(memAddress +1889, -15019);
        do Memory.poke(memAddress +1921, -15702);
        do Memory.poke(memAddress +1953, -15702);
        do Memory.poke(memAddress +1985, -16043);
        do Memory.poke(memAddress +2017, -16043);
        do Memory.poke(memAddress +2049, -16214);
        do Memory.poke(memAddress +2081, -16214);
        do Memory.poke(memAddress +2113, -16299);
        do Memory.poke(memAddress +2145, -16299);
        do Memory.poke(memAddress +2177, -16384);
        do Memory.poke(memAddress +2209, -16384);
        do Memory.poke(memAddress +2241, -16384);
        do Memory.poke(memAddress +2273, -16384);
        do Memory.poke(memAddress +2305, -16384);
        do Memory.poke(memAddress +2337, -16384);
        do Memory.poke(memAddress +2369, -16384);
        do Memory.poke(memAddress +2401, -16384);
        do Memory.poke(memAddress +2433, -16384);
        do Memory.poke(memAddress +2465, -16384);
        do Memory.poke(memAddress +2497, -16384);
        do Memory.poke(memAddress +2529, -16384);
        do Memory.poke(memAddress +2561, -16384);
        do Memory.poke(memAddress +2593, -16384);
        do Memory.poke(memAddress +2625, -16384);
        do Memory.poke(memAddress +2657, -16384);
        do Memory.poke(memAddress +2689, -16384);
        do Memory.poke(memAddress +2721, -16384);
        do Memory.poke(memAddress +2753, -16384);
        do Memory.poke(memAddress +2785, -16384);
        do Memory.poke(memAddress +2817, -16384);
        do Memory.poke(memAddress +2849, -16384);
        do Memory.poke(memAddress +2881, -16384);
        do Memory.poke(memAddress +2913, -16384);
        do Memory.poke(memAddress +2945, -16384);
        do Memory.poke(memAddress +2977, -16384);
        do Memory.poke(memAddress +3009, -16384);
        do Memory.poke(memAddress +3041, -16384);
        do Memory.poke(memAddress +3073, -16384);
        do Memory.poke(memAddress +3105, -16384);
        do Memory.poke(memAddress +3137, -16384);
        do Memory.poke(memAddress +3169, -16384);
        do Memory.poke(memAddress +3201, -16384);
        do Memory.poke(memAddress +3233, -16384);
        do Memory.poke(memAddress +3265, -16384);
        do Memory.poke(memAddress +3297, -16384);
        do Memory.poke(memAddress +3329, -16384);
        do Memory.poke(memAddress +3361, -16384);
        do Memory.poke(memAddress +3393, -16384);
        do Memory.poke(memAddress +3425, -16384);
        do Memory.poke(memAddress +3457, -16384);
        do Memory.poke(memAddress +3489, -16384);
        do Memory.poke(memAddress +3521, -16384);
        do Memory.poke(memAddress +3553, -16384);
        do Memory.poke(memAddress +3585, -16384);
        do Memory.poke(memAddress +3617, -16384);
        do Memory.poke(memAddress +3649, -16384);
        do Memory.poke(memAddress +3681, -16384);
        do Memory.poke(memAddress +3713, -16384);
        do Memory.poke(memAddress +3745, -16384);
        do Memory.poke(memAddress +3777, -16384);
        do Memory.poke(memAddress +3809, -16384);
        do Memory.poke(memAddress +3841, -16384);
        do Memory.poke(memAddress +3873, -16384);
        do Memory.poke(memAddress +3905, -16384);
        do Memory.poke(memAddress +3937, -16384);
        do Memory.poke(memAddress +3969, -16384);
        do Memory.poke(memAddress +4001, -16384);
        do Memory.poke(memAddress +4033, -16384);
        do Memory.poke(memAddress +4065, -16384);
        do Memory.poke(memAddress +4097, -16384);
        do Memory.poke(memAddress +4129, -16384);
        do Memory.poke(memAddress +4161, -16384);
        do Memory.poke(memAddress +4193, -16384);
        do Memory.poke(memAddress +4225, -16384);
        do Memory.poke(memAddress +4257, -16384);
        do Memory.poke(memAddress +4289, -16384);
        do Memory.poke(memAddress +4321, -16384);
        do Memory.poke(memAddress +4353, -16384);
        do Memory.poke(memAddress +4385, -16384);
        do Memory.poke(memAddress +4417, -16384);
        do Memory.poke(memAddress +4449, -16384);
        do Memory.poke(memAddress +4481, -16384);
        do Memory.poke(memAddress +4513, -16384);
        do Memory.poke(memAddress +4545, -16384);
        do Memory.poke(memAddress +4577, -16384);
        do Memory.poke(memAddress +4609, -16384);
        do Memory.poke(memAddress +4641, -16384);
        do Memory.poke(memAddress +4673, -16384);
        do Memory.poke(memAddress +4705, -16384);
        do Memory.poke(memAddress +4737, -16384);
        do Memory.poke(memAddress +4769, -16384);
        do Memory.poke(memAddress +4801, -16384);
        do Memory.poke(memAddress +4833, -16384);
        do Memory.poke(memAddress +4865, -16384);
        do Memory.poke(memAddress +4897, -16384);
        do Memory.poke(memAddress +4929, -16384);
        do Memory.poke(memAddress +4961, -16384);
        do Memory.poke(memAddress +4993, -16384);
        do Memory.poke(memAddress +5025, -16384);
        do Memory.poke(memAddress +5057, -16384);
        do Memory.poke(memAddress +5089, -16384);
        do Memory.poke(memAddress +5121, -16384);
        do Memory.poke(memAddress +5153, -16384);
        do Memory.poke(memAddress +5185, -16384);
        do Memory.poke(memAddress +5217, -16384);
        do Memory.poke(memAddress +5249, -16384);
        do Memory.poke(memAddress +5281, -16384);
        do Memory.poke(memAddress +5313, -16384);
        do Memory.poke(memAddress +5345, -16384);
        do Memory.poke(memAddress +5377, -16384);
        do Memory.poke(memAddress +5409, -16384);
        do Memory.poke(memAddress +5441, -16384);
        do Memory.poke(memAddress +5473, -16384);
        do Memory.poke(memAddress +5505, -16384);
        do Memory.poke(memAddress +5537, -16384);
        do Memory.poke(memAddress +5569, -16384);
        do Memory.poke(memAddress +5601, -16384);
        do Memory.poke(memAddress +5633, -16384);
        do Memory.poke(memAddress +5665, -16384);
        do Memory.poke(memAddress +5697, -16384);
        do Memory.poke(memAddress +5729, -16384);
        // column 2
        do Memory.poke(memAddress +2, 1);
        do Memory.poke(memAddress +34, 1);
        do Memory.poke(memAddress +66, 1);
        do Memory.poke(memAddress +98, 1);
        do Memory.poke(memAddress +130, 1);
        do Memory.poke(memAddress +162, 1);
        do Memory.poke(memAddress +194, 1);
        do Memory.poke(memAddress +226, 1);
        do Memory.poke(memAddress +258, 1);
        do Memory.poke(memAddress +290, 1);
        do Memory.poke(memAddress +322, 1);
        do Memory.poke(memAddress +354, 1);
        do Memory.poke(memAddress +386, 1);
        do Memory.poke(memAddress +418, 1);
        do Memory.poke(memAddress +450, 1);
        do Memory.poke(memAddress +482, 1);
        do Memory.poke(memAddress +514, 1);
        do Memory.poke(memAddress +546, 1);
        do Memory.poke(memAddress +578, 1);
        do Memory.poke(memAddress +610, 1);
        do Memory.poke(memAddress +642, 1);
        do Memory.poke(memAddress +674, 1);
        do Memory.poke(memAddress +706, 1);
        do Memory.poke(memAddress +738, 1);
        do Memory.poke(memAddress +770, 1);
        do Memory.poke(memAddress +802, 1);
        do Memory.poke(memAddress +834, 1);
        do Memory.poke(memAddress +866, 1);
        do Memory.poke(memAddress +898, 1);
        do Memory.poke(memAddress +930, 1);
        do Memory.poke(memAddress +962, 1);
        do Memory.poke(memAddress +994, 1);
        do Memory.poke(memAddress +1026, 1);
        do Memory.poke(memAddress +1058, 1);
        do Memory.poke(memAddress +1090, 1);
        do Memory.poke(memAddress +1122, 1);
        do Memory.poke(memAddress +1154, 1);
        do Memory.poke(memAddress +1186, 1);
        do Memory.poke(memAddress +1218, 1);
        do Memory.poke(memAddress +1250, 1);
        do Memory.poke(memAddress +1282, 1);
        do Memory.poke(memAddress +1314, 1);
        do Memory.poke(memAddress +1346, 1);
        do Memory.poke(memAddress +1378, 1);
        do Memory.poke(memAddress +1410, 1);
        do Memory.poke(memAddress +1442, 1);
        do Memory.poke(memAddress +1474, 1);
        do Memory.poke(memAddress +1506, 1);
        do Memory.poke(memAddress +1538, 1);
        do Memory.poke(memAddress +1570, 1);
        do Memory.poke(memAddress +1602, 1);
        do Memory.poke(memAddress +1634, 1);
        do Memory.poke(memAddress +1666, 1);
        do Memory.poke(memAddress +1698, 1);
        do Memory.poke(memAddress +1730, 1);
        do Memory.poke(memAddress +1762, 1);
        do Memory.poke(memAddress +1794, 1);
        do Memory.poke(memAddress +1826, 1);
        do Memory.poke(memAddress +1858, 1);
        do Memory.poke(memAddress +1890, 1);
        do Memory.poke(memAddress +1922, 1);
        do Memory.poke(memAddress +1954, 1);
        do Memory.poke(memAddress +1986, 1);
        do Memory.poke(memAddress +2018, 1);
        do Memory.poke(memAddress +2050, 1);
        do Memory.poke(memAddress +2082, 1);
        do Memory.poke(memAddress +2114, 1);
        do Memory.poke(memAddress +2146, 1);
        do Memory.poke(memAddress +2178, 1);
        do Memory.poke(memAddress +2210, 1);
        do Memory.poke(memAddress +2242, 1);
        do Memory.poke(memAddress +2274, 1);
        do Memory.poke(memAddress +2306, 1);
        do Memory.poke(memAddress +2338, 1);
        do Memory.poke(memAddress +2370, 1);
        do Memory.poke(memAddress +2402, 1);
        do Memory.poke(memAddress +2434, 1);
        do Memory.poke(memAddress +2466, 1);
        do Memory.poke(memAddress +2498, 1);
        do Memory.poke(memAddress +2530, 1);
        do Memory.poke(memAddress +2562, 1);
        do Memory.poke(memAddress +2594, 1);
        do Memory.poke(memAddress +2626, 1);
        do Memory.poke(memAddress +2658, 1);
        do Memory.poke(memAddress +2690, 1);
        do Memory.poke(memAddress +2722, 1);
        do Memory.poke(memAddress +2754, 1);
        do Memory.poke(memAddress +2786, 1);
        do Memory.poke(memAddress +2818, 1);
        do Memory.poke(memAddress +2850, 1);
        do Memory.poke(memAddress +2882, 1);
        do Memory.poke(memAddress +2914, 1);
        do Memory.poke(memAddress +2946, 1);
        do Memory.poke(memAddress +2978, 1);
        do Memory.poke(memAddress +3010, 1);
        do Memory.poke(memAddress +3042, 1);
        do Memory.poke(memAddress +3074, 1);
        do Memory.poke(memAddress +3106, 1);
        do Memory.poke(memAddress +3138, 1);
        do Memory.poke(memAddress +3170, 1);
        do Memory.poke(memAddress +3202, 1);
        do Memory.poke(memAddress +3234, 1);
        do Memory.poke(memAddress +3266, 1);
        do Memory.poke(memAddress +3298, 1);
        do Memory.poke(memAddress +3330, 1);
        do Memory.poke(memAddress +3362, 1);
        do Memory.poke(memAddress +3394, 1);
        do Memory.poke(memAddress +3426, 1);
        do Memory.poke(memAddress +3458, 1);
        do Memory.poke(memAddress +3490, 1);
        do Memory.poke(memAddress +3522, 1);
        do Memory.poke(memAddress +3554, 1);
        do Memory.poke(memAddress +3586, 1);
        do Memory.poke(memAddress +3618, 1);
        do Memory.poke(memAddress +3650, 1);
        do Memory.poke(memAddress +3682, 1);
        do Memory.poke(memAddress +3714, 1);
        do Memory.poke(memAddress +3746, 1);
        do Memory.poke(memAddress +3778, 1);
        do Memory.poke(memAddress +3810, 1);
        do Memory.poke(memAddress +3842, 1);
        do Memory.poke(memAddress +3874, 1);
        do Memory.poke(memAddress +3906, 1);
        do Memory.poke(memAddress +3938, 1);
        do Memory.poke(memAddress +3970, 1);
        do Memory.poke(memAddress +4002, 1);
        do Memory.poke(memAddress +4034, 1);
        do Memory.poke(memAddress +4066, 1);
        do Memory.poke(memAddress +4098, 1);
        do Memory.poke(memAddress +4130, 1);
        do Memory.poke(memAddress +4162, 1);
        do Memory.poke(memAddress +4194, 1);
        do Memory.poke(memAddress +4226, 1);
        do Memory.poke(memAddress +4258, 1);
        do Memory.poke(memAddress +4290, 1);
        do Memory.poke(memAddress +4322, 1);
        do Memory.poke(memAddress +4354, 1);
        do Memory.poke(memAddress +4386, 1);
        do Memory.poke(memAddress +4418, 1);
        do Memory.poke(memAddress +4450, 1);
        do Memory.poke(memAddress +4482, 1);
        do Memory.poke(memAddress +4514, 1);
        do Memory.poke(memAddress +4546, 1);
        do Memory.poke(memAddress +4578, 1);
        do Memory.poke(memAddress +4610, 1);
        do Memory.poke(memAddress +4642, 1);
        do Memory.poke(memAddress +4674, 1);
        do Memory.poke(memAddress +4706, 1);
        do Memory.poke(memAddress +4738, 1);
        do Memory.poke(memAddress +4770, 1);
        do Memory.poke(memAddress +4802, 1);
        do Memory.poke(memAddress +4834, 1);
        do Memory.poke(memAddress +4866, 1);
        do Memory.poke(memAddress +4898, 1);
        do Memory.poke(memAddress +4930, 1);
        do Memory.poke(memAddress +4962, 1);
        do Memory.poke(memAddress +4994, 1);
        do Memory.poke(memAddress +5026, 1);
        do Memory.poke(memAddress +5058, 1);
        do Memory.poke(memAddress +5090, 1);
        do Memory.poke(memAddress +5122, 1);
        do Memory.poke(memAddress +5154, 1);
        do Memory.poke(memAddress +5186, 1);
        do Memory.poke(memAddress +5218, 1);
        do Memory.poke(memAddress +5250, 1);
        do Memory.poke(memAddress +5282, 1);
        do Memory.poke(memAddress +5314, 1);
        do Memory.poke(memAddress +5346, 1);
        do Memory.poke(memAddress +5378, 1);
        do Memory.poke(memAddress +5410, 1);
        do Memory.poke(memAddress +5442, 1);
        do Memory.poke(memAddress +5474, 1);
        do Memory.poke(memAddress +5506, 1);
        do Memory.poke(memAddress +5538, 1);
        do Memory.poke(memAddress +5570, 1);
        do Memory.poke(memAddress +5602, 1);
        do Memory.poke(memAddress +5634, 1);
        do Memory.poke(memAddress +5666, 1);
        do Memory.poke(memAddress +5698, 1);
        do Memory.poke(memAddress +5730, 1);
        return;
    }

    // This method draws the second basket
    method void drawBasket2() {
        var int memAddress, location;
        let location = (posY*32) + (posX/16);
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 14);
        do Memory.poke(memAddress +32, 14);
        do Memory.poke(memAddress +64, 14);
        do Memory.poke(memAddress +96, 14);
        do Memory.poke(memAddress +128, 14);
        do Memory.poke(memAddress +160, 14);
        do Memory.poke(memAddress +192, 14);
        do Memory.poke(memAddress +224, 14);
        do Memory.poke(memAddress +256, 14);
        do Memory.poke(memAddress +288, 14);
        do Memory.poke(memAddress +320, 14);
        do Memory.poke(memAddress +352, 14);
        do Memory.poke(memAddress +384, 14);
        do Memory.poke(memAddress +416, 14);
        do Memory.poke(memAddress +448, 14);
        do Memory.poke(memAddress +480, 14);
        do Memory.poke(memAddress +512, 14);
        do Memory.poke(memAddress +544, 14);
        do Memory.poke(memAddress +576, 14);
        do Memory.poke(memAddress +608, 14);
        do Memory.poke(memAddress +640, 14);
        do Memory.poke(memAddress +672, 14);
        do Memory.poke(memAddress +704, 14);
        do Memory.poke(memAddress +736, 14);
        do Memory.poke(memAddress +768, 14);
        do Memory.poke(memAddress +800, 14);
        do Memory.poke(memAddress +832, 14);
        do Memory.poke(memAddress +864, 14);
        do Memory.poke(memAddress +896, 14);
        do Memory.poke(memAddress +928, 14);
        do Memory.poke(memAddress +960, 14);
        do Memory.poke(memAddress +992, 14);
        do Memory.poke(memAddress +1024, 14);
        do Memory.poke(memAddress +1056, 14);
        do Memory.poke(memAddress +1088, 14);
        do Memory.poke(memAddress +1120, 14);
        do Memory.poke(memAddress +1152, 14);
        do Memory.poke(memAddress +1184, 14);
        do Memory.poke(memAddress +1216, 14);
        do Memory.poke(memAddress +1248, 14);
        do Memory.poke(memAddress +1280, 14);
        do Memory.poke(memAddress +1312, 14);
        do Memory.poke(memAddress +1344, 14);
        do Memory.poke(memAddress +1376, 14);
        do Memory.poke(memAddress +1408, 14);
        do Memory.poke(memAddress +1440, 14);
        do Memory.poke(memAddress +1472, 14);
        do Memory.poke(memAddress +1504, 14);
        do Memory.poke(memAddress +1536, 14);
        do Memory.poke(memAddress +1568, -2);
        do Memory.poke(memAddress +1600, -2);
        do Memory.poke(memAddress +1632, -2);
        do Memory.poke(memAddress +1664, 21854);
        do Memory.poke(memAddress +1696, 21854);
        do Memory.poke(memAddress +1728, -21842);
        do Memory.poke(memAddress +1760, -21842);
        do Memory.poke(memAddress +1792, 21838);
        do Memory.poke(memAddress +1824, 21838);
        do Memory.poke(memAddress +1856, -21874);
        do Memory.poke(memAddress +1888, -21874);
        do Memory.poke(memAddress +1920, 21774);
        do Memory.poke(memAddress +1952, 21774);
        do Memory.poke(memAddress +1984, -22002);
        do Memory.poke(memAddress +2016, -22002);
        do Memory.poke(memAddress +2048, 21518);
        do Memory.poke(memAddress +2080, 21518);
        do Memory.poke(memAddress +2112, -22514);
        do Memory.poke(memAddress +2144, -22514);
        do Memory.poke(memAddress +2176, 14);
        do Memory.poke(memAddress +2208, 14);
        do Memory.poke(memAddress +2240, 14);
        do Memory.poke(memAddress +2272, 14);
        do Memory.poke(memAddress +2304, 14);
        do Memory.poke(memAddress +2336, 14);
        do Memory.poke(memAddress +2368, 14);
        do Memory.poke(memAddress +2400, 14);
        do Memory.poke(memAddress +2432, 14);
        do Memory.poke(memAddress +2464, 14);
        do Memory.poke(memAddress +2496, 14);
        do Memory.poke(memAddress +2528, 14);
        do Memory.poke(memAddress +2560, 14);
        do Memory.poke(memAddress +2592, 14);
        do Memory.poke(memAddress +2624, 14);
        do Memory.poke(memAddress +2656, 14);
        do Memory.poke(memAddress +2688, 14);
        do Memory.poke(memAddress +2720, 14);
        do Memory.poke(memAddress +2752, 14);
        do Memory.poke(memAddress +2784, 14);
        do Memory.poke(memAddress +2816, 14);
        do Memory.poke(memAddress +2848, 14);
        do Memory.poke(memAddress +2880, 14);
        do Memory.poke(memAddress +2912, 14);
        do Memory.poke(memAddress +2944, 14);
        do Memory.poke(memAddress +2976, 14);
        do Memory.poke(memAddress +3008, 14);
        do Memory.poke(memAddress +3040, 14);
        do Memory.poke(memAddress +3072, 14);
        do Memory.poke(memAddress +3104, 14);
        do Memory.poke(memAddress +3136, 14);
        do Memory.poke(memAddress +3168, 14);
        do Memory.poke(memAddress +3200, 14);
        do Memory.poke(memAddress +3232, 14);
        do Memory.poke(memAddress +3264, 14);
        do Memory.poke(memAddress +3296, 14);
        do Memory.poke(memAddress +3328, 14);
        do Memory.poke(memAddress +3360, 14);
        do Memory.poke(memAddress +3392, 14);
        do Memory.poke(memAddress +3424, 14);
        do Memory.poke(memAddress +3456, 14);
        do Memory.poke(memAddress +3488, 14);
        do Memory.poke(memAddress +3520, 14);
        do Memory.poke(memAddress +3552, 14);
        do Memory.poke(memAddress +3584, 14);
        do Memory.poke(memAddress +3616, 14);
        do Memory.poke(memAddress +3648, 14);
        do Memory.poke(memAddress +3680, 14);
        do Memory.poke(memAddress +3712, 14);
        do Memory.poke(memAddress +3744, 14);
        do Memory.poke(memAddress +3776, 14);
        do Memory.poke(memAddress +3808, 14);
        do Memory.poke(memAddress +3840, 14);
        do Memory.poke(memAddress +3872, 14);
        do Memory.poke(memAddress +3904, 14);
        do Memory.poke(memAddress +3936, 14);
        do Memory.poke(memAddress +3968, 14);
        do Memory.poke(memAddress +4000, 14);
        do Memory.poke(memAddress +4032, 14);
        do Memory.poke(memAddress +4064, 14);
        do Memory.poke(memAddress +4096, 14);
        do Memory.poke(memAddress +4128, 14);
        do Memory.poke(memAddress +4160, 14);
        do Memory.poke(memAddress +4192, 14);
        do Memory.poke(memAddress +4224, 14);
        do Memory.poke(memAddress +4256, 14);
        do Memory.poke(memAddress +4288, 14);
        do Memory.poke(memAddress +4320, 14);
        do Memory.poke(memAddress +4352, 14);
        do Memory.poke(memAddress +4384, 14);
        do Memory.poke(memAddress +4416, 14);
        do Memory.poke(memAddress +4448, 14);
        do Memory.poke(memAddress +4480, 14);
        do Memory.poke(memAddress +4512, 14);
        do Memory.poke(memAddress +4544, 14);
        do Memory.poke(memAddress +4576, 14);
        do Memory.poke(memAddress +4608, 14);
        do Memory.poke(memAddress +4640, 14);
        do Memory.poke(memAddress +4672, 14);
        do Memory.poke(memAddress +4704, 14);
        do Memory.poke(memAddress +4736, 14);
        do Memory.poke(memAddress +4768, 14);
        do Memory.poke(memAddress +4800, 14);
        do Memory.poke(memAddress +4832, 14);
        do Memory.poke(memAddress +4864, 14);
        do Memory.poke(memAddress +4896, 14);
        do Memory.poke(memAddress +4928, 14);
        do Memory.poke(memAddress +4960, 14);
        do Memory.poke(memAddress +4992, 14);
        do Memory.poke(memAddress +5024, 14);
        do Memory.poke(memAddress +5056, 14);
        do Memory.poke(memAddress +5088, 14);
        do Memory.poke(memAddress +5120, 14);
        do Memory.poke(memAddress +5152, 14);
        do Memory.poke(memAddress +5184, 14);
        do Memory.poke(memAddress +5216, 14);
        do Memory.poke(memAddress +5248, 14);
        do Memory.poke(memAddress +5280, 14);
        do Memory.poke(memAddress +5312, 14);
        do Memory.poke(memAddress +5344, 14);
        do Memory.poke(memAddress +5376, 14);
        do Memory.poke(memAddress +5408, 14);
        do Memory.poke(memAddress +5440, 14);
        do Memory.poke(memAddress +5472, 14);
        do Memory.poke(memAddress +5504, 14);
        do Memory.poke(memAddress +5536, 14);
        do Memory.poke(memAddress +5568, 14);
        do Memory.poke(memAddress +5600, 14);
        do Memory.poke(memAddress +5632, 14);
        do Memory.poke(memAddress +5664, 14);
        do Memory.poke(memAddress +5696, 14);
        do Memory.poke(memAddress +5728, 14);
        // column 1
        do Memory.poke(memAddress +1569, -1);
        do Memory.poke(memAddress +1601, -1);
        do Memory.poke(memAddress +1633, -1);
        do Memory.poke(memAddress +1665, 21845);
        do Memory.poke(memAddress +1697, 21845);
        do Memory.poke(memAddress +1729, -21846);
        do Memory.poke(memAddress +1761, -21846);
        do Memory.poke(memAddress +1793, 21845);
        do Memory.poke(memAddress +1825, 21845);
        do Memory.poke(memAddress +1857, 10922);
        do Memory.poke(memAddress +1889, 10922);
        do Memory.poke(memAddress +1921, 5461);
        do Memory.poke(memAddress +1953, 5461);
        do Memory.poke(memAddress +1985, 2730);
        do Memory.poke(memAddress +2017, 2730);
        do Memory.poke(memAddress +2049, 1365);
        do Memory.poke(memAddress +2081, 1365);
        do Memory.poke(memAddress +2113, 682);
        do Memory.poke(memAddress +2145, 682);
        // column 2
        do Memory.poke(memAddress +1570, 1);
        do Memory.poke(memAddress +1602, 1);
        do Memory.poke(memAddress +1634, 1);
        do Memory.poke(memAddress +1666, 1);
        do Memory.poke(memAddress +1698, 1);
        return;
    }

    // This method draws the relevant basket
    method void draw() {
        if(id = 1){
            do drawBasket1();
        }
        else{
            do drawBasket2();
        }
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

}